# t-spring-integration

./: pom.xml
src/main/java/: spring-context.xml
src/main/java/com/ibm/demo/si/: App.java  JmsApp.java  JmsConfiguration.java  JmsHandler.java  MessageHandler.java
src/main/java/com/mfschool/spring/si/: App.java  JmsApp.java  JmsConfiguration.java  JmsHandler.java  MessageHandler.java
src/main/java/com/mfschool/spring/si/channels/core/: Ticket.java  TicketGenerator.java
src/main/java/com/mfschool/spring/si/channels/directchannel/: TicketMessageHandler.java
src/main/java/com/mfschool/spring/si/channels/prioritychannel/: TicketMessagePriorityComparator.java
src/main/java/com/mfschool/spring/si/channels/queuechannel/: EmergencyTicketReceiver.java  EmergencyTicketSelector.java  ProblemReporter.java  TicketReceiver.java
src/main/java/com/mfschool/spring/si/transform/: Customer.java  HeaderInterceptor.java  HeaderMapper.java  IntegrationConfiguration.java  Mapper.java  XmlConfiguration.java
src/test/java/: log4j.properties
src/test/java/com/ibm/demo/si/: AppTest.java  ExampleConfigurationTests.java  jms-spring-context.xml
src/test/java/com/mfschool/spring/si/: AppTest.java  ExampleConfigurationTests.java  jms-spring-context.xml
src/test/java/com/mfschool/spring/si/channel/directchannel/: DirectChannelTest.java  direct-channel.xml
src/test/java/com/mfschool/spring/si/channel/prioritychannel/: PriorityQueueTest.java  priority-channel.xml
src/test/java/com/mfschool/spring/si/channel/queuechannel/: EmergencyReceiverTest.java  TicketReceiverTest.java  queue-channel.xml
src/test/java/com/mfschool/spring/si/channel/rendervouschannel/: RendevousChannelTest.java  rendezvous-channel.xml
src/test/java/com/mfschool/spring/si/transform/: HeaderEnricherTranformerTest.java  IntegrationTransformerTest.java  ObjectToJsonTransformerTest.java  ObjectToMapTransformerTest.java  ObjectToStringTransformerTest.java  ObjectToXMLTransformerTest.java  SerializingDeserializingTransformerTest.java  TransformerTest.java  header-enricher-transformer.xml  integration-transformer.xml  object-to-json-transformer.xml  object-to-map-transformer.xml  object-to-string-transformer.xml  object-to-xml-transformer.xml  payload-serializing-deserializing-transformer.xml  transformer.xml
